<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./css/main.css" /> -->
  <title>Khoan cắt bê tông hà nội</title>
  <style>
    
.call-buton .cc-calto-action-ripple {
	z-index: 99999;
	position: absolute;
	right: 1rem;
	bottom: 2rem;
	background: #ec8b00;
	width: 4rem;
	height: 4rem;
	padding: 1rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
	.call-buton .cc-calto-action-ripple i {
	  -webkit-transition: 0.3s ease;
	  transition: 0.3s ease;
	  font-size: 2.2rem; }
	.call-buton .cc-calto-action-ripple:hover i {
	  -webkit-transform: rotate(135deg);
	  transform: rotate(135deg); }
  
  @-webkit-keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
  @keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

	span.num{
		position: absolute;
    color: #ec8b00;
    left: -30%;
    bottom: -50%;
	}


  .zalo{
    left: 1rem;
    background-color: #FFF !important;
  }
  </style>
</head>

<body>
  <!-- =================> nav bar start <================ -->
  <div id="body-container">
    <div class="top-container">
      <div class="title-s">
        <h4>KHOAN CẮT BÊ TÔNG DƯƠNG BẢO</h4>
        <h6>Uy tín - Giá rẻ - Chuyên nghiệp</h4>
        <a href="">Liên hệ: 0947 885 379</a>
      </div>
      <img src="./assets/header2.jpg" alt="" />
    </div>
    <nav class="navbar navbar-expand-lg bg-my-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-family: 'Pacifico', cursive;">DƯƠNG BẢO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="./assets/toggle.png" style="width: 30px;" alt="">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
 
            <li class="nav-item">
              <a class="nav-link disabled">Thông tin - Tin tức</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Tìm
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- =================> nav bar end <================ -->
    <!-- =================> carousel start <================ -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/c1.PNG" style="aspect-ratio: 192/127;" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./assets/c3.jpg" style="aspect-ratio: 192/127;" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./assets/c4.jpg"  style="aspect-ratio: 192/127;" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- =================> carousel end <================ -->
    <!-- =================> categories start <================ -->
    <div class="category-container">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <img src="./assets/c1.PNG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">kHOAN CẮT BÊ TÔNG</h5>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <img src="./assets/c2.PNG" style="aspect-ratio: 192/127;" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">KHOAN RÚT LÕI BÊ TÔNG GIÁ RẺ</h5>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <img src="./assets/c3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">ĐỤC PHÁ BÊ TÔNG NHANH CHÓNG </h5>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <img src="./assets/c4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">KHOAN CẤY THÉP CHỜ CHẤT LƯỢNG CAO</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- =================> categories end <================ -->
      <div class="categories">
        <h3 class="categories-title">
          KHOAN CẮT BÊ TÔNG DƯƠNG BẢO
        </h3>
        <ul class="categories-list">
          <li class="category-item"> Khoan rút lõi bê tông với tất cả các độ dày</li>
          <li class="category-item"> Khoan cắt bê tông, tháo gỡ công trình</li>
          <li class="category-item"> Cắt sửa bê tông</li>
          <li class="category-item"> Cắt Sàn bê tông phục vụ thi công thang máy</li>
          <li class="category-item"></i> Cắt khe chống lún.</li>
          <li class="category-item"></i> Cắt mạch co giãn</li>
          <li class="category-item"></i> Cắt đường ống nước.</li>
          <li class="category-item"></i> Cắt cọc ly tâm Cắt mái bê tông độ dốc 35 độ</li>
          <li class="category-item"></i> Khoan ống điều hòa</li>
          <li class="category-item"></i> Khoan cấy thép chờ cơi nới cho các công trình lớn nhỏ</li>
        </ul>
        <h4>Mọi thông tin chi tiết xin liên hệ hotline để được tư vấn, báo giá tốt nhất</h4>
        <div class="phone-container">
          <button type="button" class="btn btn-danger"> <a style="color:#FFF;text-decoration:none;" href="tel:0947885379"> Liên hệ: 0947 885 379</a></button>
        </div>
      </div>
    </div>
    <div class="the-manh">
      <h3>
        THẾ MẠNH CỦA KHOAN CẮT BÊ TÔNG DƯƠNG BẢO
      </h3>
      <ul>
        <li>
          Máy móc thi công hiện đại
        </li>
        <li>
          Chuyên thi công những khu nhà tập thể có chất lượng bê tông xuống cấp bằng những thiết bị hiện
          đại.
        </li>

        </li>

        <li>
          Không gây ồn ảnh hưởng đến kết cấu và hàng xóm xung quanh Khoan rút lõi bê tông với tất cả độ
          dày và chiều sâu đến 3.5m
        </li>
      </ul>
    </div>
    <div class="the-manh the-manh-2">
      <h3>
        KHOAN CẮT BÊ TÔNG DƯƠNG BẢO CAM KẾT
      </h3>
      <ul>
        <li>
          <img src="./assets/done.png" alt="">
          Đảm bảo tiến độ thi công xây dựng theo cam kết
        </li>
        <li>
          <img src="./assets/done.png" alt="">
          Mang đến cho quý khách hàng dịch vụ uy tín, chuyên nghiệp giá rẻ nhất.
        </li>

        </li>

        <li>
          <img src="./assets/done.png" alt="">
          Thi công không ồn, không bụi, không rung lắc, đảm bảo không làm ảnh hưởng tới hàng xóm và kết cấu của
          ngôi nhà
        </li>
        <li>
          <img src="./assets/done.png" alt="">
          Sử dụng phương án thi công tối ưu nhất, tiết kiệm chi phí và thời gian
        </li>
        <li>
          <img src="./assets/done.png" alt="">
          Thiết bị máy móc hiện đại nhất, giúp hoàn thành tốt nhất mọi công trình
        </li>
      </ul>
    </div>
    <div class="the-manh quy-trinh">
      <h3>
        QUY TRÌNH KHOAN CẮT BÊ TÔNG
      </h3>
      <ul>
        <li>
          <img src="./assets/takenote.png" alt="">
          Khảo Sát Công Trình, nơi khách hàng muốn thi công 
        </li>
        <li>
          <img src="./assets/takenote.png" alt="">
          Báo cáo các loại hình dịch vụ với khách hàng
        </li>

        </li>

        <li>
          <img src="./assets/takenote.png" alt="">
          Thi công công trình theo yêu cầu của khách hàng
        </li>
        <li>
          <img src="./assets/takenote.png" alt="">
          Thực hiện vệ sinh công trình sau khi hoàn thành
        </li>
        <li>
          <img src="./assets/takenote.png" alt="">
          Bàn giao và nghiệm thu công trình cho khách hàng
        </li>
        <li>
          <img src="./assets/takenote.png" alt="">
          Bàn giao và nghiệm thu công trình cho khách hàng
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="lien-he">
        THÔNG TIN LIÊN HỆ : KHOAN CẮT BÊ TÔNG DƯƠNG BẢO
      </div>
      <ul>
        <li> <a href="tel:0947885379"> Hotline: 0947 885 379</a></li>
        <li >
          <a href="tel:0947885379"> Zalo: 0947 885 379</a>
        </li>
       
        <li>
          Địa chỉ 1: 80 đường Tiến Thành, La Dương, Dương Nội, Hà Đông, Hà Nội
        </li>
        <li>
          Địa chỉ 2: Khu đô thị Sài Đồng
        </li>
        <li>
          Địa chỉ 3: Quận Hai Bà Trưng
        </li>
      </ul>
      <p>
        © Bản quyền thuộc về khoan cắt bê tông Dương Bảo. Mọi vấn đề thắc mắc vui lòng liên hệ trực tiếp
      </p>
    </div>
    <div style="border: none;" class="contact">
      <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:0947885379">
        <img style="width:4rem;transform: translate(-17px, 0px);" src="./assets/phone-call-icon.png" alt="">
      </a>
      <section class="call-buton"><a class="cc-calto-action-ripple zalo" href="tel:0947885379">
        <img style="width:3.6rem;transform: translate(-6px, 0px);" src="./assets/zalo.jpg" alt="">
      </a>
      </section>
      <!-- <a class="lien-he" href="tel:0947885379">
        <img src="./assets/phone-call-icon.png" alt="">
        Liên hệ : 0947 885 379
      </a>
      <a class="zalo"href='https://zalo.me/0947885379'>
        <img src="./assets/zalo.jpg"  alt="">
      </a> -->
    </div>
  </div>
  
  <script src="./dist/bundle.js"></script>
</body>

</html>